#version 330

layout(location = 0) in vec3 vPos;
layout(location = 1) in vec4 vColor;
layout(location = 2) in vec3 vNormal;
layout(location = 3) in vec2 vUV;




out vec3 FragPos;
out vec4 outColor;

out vec3 Normal;
out vec2 outUV;


uniform mat4 WorldTransform;
uniform mat4 viewTransform;
uniform mat4 projectionTransform;

void main(void)
{

   
   gl_Position = projectionTransform * viewTransform * WorldTransform *vec4(vPos,1.0f);

   FragPos = vec3(WorldTransform * vec4(vPos,1.0f));
   Normal = normalize(vNormal);
   outUV = vUV;
   outColor = vColor;
}